# Elasticsearch

./: README.md  build.gradle  docker-compose.yml  implementation_plan.md  settings.gradle
.github/workflows/: gitguardian.yml
src/main/java/com/template/elastic/: ElasticApplication.java
src/main/java/com/template/elastic/admin/: AdminController.java  BulkDataInitService.java
src/main/java/com/template/elastic/benchmark/: BenchmarkController.java  PerformanceBenchmarkService.java
src/main/java/com/template/elastic/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/template/elastic/controller/: ArticleCommandController.java  ElasticQueryController.java  RdbQueryController.java  RedisStrategyAController.java  RedisStrategyBController.java  RedisStrategyCController.java  ViewController.java
src/main/java/com/template/elastic/domain/article/: Article.java
src/main/java/com/template/elastic/domain/member/: Member.java
src/main/java/com/template/elastic/dto/: ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java  CustomPageImpl.java
src/main/java/com/template/elastic/kafka/consumer/: ArticleSyncConsumer.java
src/main/java/com/template/elastic/kafka/event/: ArticleEvent.java
src/main/java/com/template/elastic/service/: ArticleCommandService.java
src/main/resources/: application.properties  application.yml
src/main/resources/elasticsearch/: settings.json
src/main/resources/templates/: index.html
src/test/java/com/template/elastic/: ElasticApplicationTests.java
(+11 files in other folders)
